<!DOCTYPE html>
<div id="tiles"></div>

<style>
	:root {
		--g1: rgb(98, 0, 234);
		--g2: rgb(236, 64, 122);
	}

	@keyframes background-pan {
		from {
			background-position: 0% center;
		}

		to {
			background-position: -200% center;
		}
	}

	body {
		animation: background-pan 10s linear infinite;
		background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
		background-size: 200%;
		height: 100vh;
		overflow: hidden;
		margin: 0px;
	}

	#tiles {
		height: calc(100vh - 1px);
		width: calc(100vw - 1px);
		position: relative;
		z-index: 2;

		display: grid;
		grid-template-columns: repeat(var(--columns), 1fr);
		grid-template-rows: repeat(var(--rows), 1fr);
	}

	.tile {
		cursor: pointer;
		position: relative;
	}

	.tile:hover:before {
		background-color: rgb(30, 30, 30);
	}

	.tile:before {
		background-color: rgb(15, 15, 15);
		content: "";
		inset: 0.5px;
		position: absolute;
	}
</style>

<script>
	const wrapper = document.getElementById("tiles");

	let columns = 0,
		rows = 0,
		toggled = false;

	const createTile = (index) => {
		const tile = document.createElement("div");

		tile.classList.add("tile");

		return tile;
	};

	const createTiles = (quantity) => {
		Array.from(Array(quantity)).map((tile, index) => {
			wrapper.appendChild(createTile(index));
		});
	};

	const createGrid = () => {
		wrapper.innerHTML = "";

		const size = document.body.clientWidth > 800 ? 100 : 50;

		columns = Math.floor(document.body.clientWidth / size);
		rows = Math.floor(document.body.clientHeight / size);

		wrapper.style.setProperty("--columns", columns);
		wrapper.style.setProperty("--rows", rows);

		createTiles(columns * rows);
	};

	createGrid();

	window.onresize = () => createGrid();
</script>
