<!DOCTYPE html>
<link rel="stylesheet" href="/lib/font-awesome/css/all.css">
<div id="header">
    <div id="header-left" class="trailer-interact">
        <h1 class="trailer-interact">Johnny</h1>
        <h1 class="trailer-interact">Mayo</h1>
    </div>
    <div id="header-right">
        <i class="fa fa-bars trailer-interact"></i>
    </div>
</div>

<style>
    #header {

        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 80px;

        display: grid;
        grid-auto-flow: column;
        align-content: center;

        justify-content: space-between;
    }

    #header > * {

        display: grid;
        grid-auto-flow: column;
        align-content: center;
        gap: 1rem;

        cursor: pointer;
    }

    #header-left {


        margin-left: 4rem;
    }

    #header-right {

        margin-right: 4rem;
    }

</style>